# Project-Aergia

./: .gitattributes  .gitignore
AngularProject/: AngularProject.sln
AngularProject/AngularProject/: AngularProject.csproj  MyClass.cs
BlackBoard/: BlackBoard.csproj  People.cs  Program.cs
BlackBoard/People/: Person.cs
Extensions/testing/: CHANGELOG.md  README.md  package-lock.json  package.json
Extensions/testing/src/: extension.ts
LibTest/App/: package.json  tsconfig.json
MachineLearning/: Test.py  Untitled-1.ipynb
PlayGroundForExtensions/: MyEnum.cs  NewClass.cs  Program.cs
Restaurant/RestaurantApp/: Business.cs  MyEnum.cs  MyStruct.cs
dotnetPlayground/: MyClass.cs  MyInterface.cs  MyUnityScript.cs  Test.cs  akshdfv.cs  test.cs
dotnetPlayground/ConsoleApp/: Airplane.cs  Human.cs  IEntityTypeConfiguration.cs  Nationality.cs  NewClass.cs  Person.cs  Style.cs  animal.cs  test.cs
dotnetPlayground/ConsoleLib/: Class1.cs  Myenum.cs  NewClass.cs  NewController.cs  NewInterface.cs  NewItem.cs  People.cs  Test.cs  asd.cs
dotnetPlayground/NewFolder/: NewFile.xml  Program.cs
dotnetPlayground/root/: MyClass.cs  MyUnityScript.cs
generalextension/: CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
generalextension/src/: class.json  extension.js  extension.js.map  extension.ts
kmapextensions/: CHANGELOG.md  README.md  package.json
langsupport/: CHANGELOG.md  README.md  package-lock.json  package.json  vsc-extension-quickstart.md
langsupport/syntaxes/: csharp.tmLanguage.json
multiPlatfrom/: Program.cs  multiPlatfrom.csproj
(+50 files in other folders)
